REACT_APP_API_URL=https://edito.lagrandetransition.net/v1/api/
REACT_APP_MAIL_URL=https://edito.lagrandetransition.net/v1/mail/
REACT_APP_MAIL_REPLY_TO=info@lagrandetransition.net
REACT_APP_MAIL_REPLY_TO_NAME=Grande transition Great Transition