REACT_APP_API_URL=http://localhost/tgt-api/api/
REACT_APP_MAIL_URL=http://localhost/tgt-api/mail/
REACT_APP_MAIL_REPLY_TO=info@lagrandetransition.net
REACT_APP_MAIL_REPLY_TO_NAME=Grande transition Great Transition